// Navigation code here
.home .nav {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 2%;
    background-color:@wild-sand ;
   
   }
a{
  
    font-size: 15px;
    padding: 5%;
     width: 200%;
     
    color: @river-bend;
}
.btn{
    background-color:@btn-bg-color;
    font-size: 18px;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    width:40%;
    height: 30px;
    -moz-text-size-adjust:0.5em;
    @media @phone {
        width: 100%;
        height: 40px;
        }
}